SCRIPTS="~/.config/i3/scripts"

# global properties
separator=true
separator_block_width=15
command_root='$HOME/.config/i3/scripts/'

#todo: migrate to theming folder
#theme colors: saphire-'#0db7ed'
#regular colors: green-#00FF00

[caps]
command=~/.config/i3/scripts/keys 'caps' '⇪ CAPS' '#FFA500'
interval=1
markup=pango

[ethernet]
#script args: 1=ntwk interface;2=interface type;3=up color hex
command=~/.config/i3/scripts/network 'enp165s0u1u1i5' 'E' '#00FF00'
interval=1
markup=pango

[wireless]
#script args: 1=ntwk interface;2=interface type;3=up color hex
command=~/.config/i3/scripts/network 'wlp0s20f3' 'W' '#00FF00'
interval=1
markup=pango

[firewall]
#script args: 1=fw up char;2=fw down char;3=firewall label up;4=fw label down;
#5=fw up color;6=fw down color
command=~/.config/i3/scripts/firewall '↑' '↓' 'FW' 'FW' '#0db7ed' '#FF0000'
interval=1
markup=pango
LABEL=

[vpn]
#script args: 1=vpn up char;2=vpn label;3=vpn up color
command=~/.config/i3/scripts/vpn '↑' 'V' '#00FF00'
interval=1
LABEL=

[updates]
#script args: 1=update char;2=update color
command=~/.config/i3/scripts/updates '➲' '#FFFF00' 'void'
interval=1
markup=pango
LABEL=

[memory]
#script args: 1=low thresh;2=med thresh;3=high thresh;4=low color;5=med color;
#6=high color
command=~/.config/i3/scripts/memory 40 15 0 '#FF0000' '#FFA500' '#0db7ed'
interval=1
markup=pango
LABEL=

[disk]
#high: 0G - 449G ; medium: 450G - 749G ; low: 750G - 938G or
#use percentage:
command=~/.config/i3/scripts/disk '%' 40 74 100 '#0db7ed' '#FFA500' '#FF000'
interval=1
markup=pango
LABEL=

[docker]
#script args: 1=up char;2=docker label;3=up color
command=~/.config/i3/scripts/docker '↑' 'D' '#FFFF00'
interval=1
markup=pango

#[gpu-load]
#command=~/.config/i3/scripts/gpu
#label=G:
#interval=10
#min_width=GPU 100% 100% 100% 100%
#T_WARN=70
#T_CRIT=90

[battery]
command=~/.config/i3/scripts/battery
label=B:
interval=5
markup=pango
#min_width=bat: ■■■■■

#https://github.com/alindt/i3blocklets/tree/master/power
#[power]
#command=$SCRIPTS/power
#markup=pango
#interval=1
#instance=-S -p 15 -A
#bat_show_summary=no
#bat_crit_percent=15
#ac_show=no

[volume]
#script args: 1=high vol char;2=med vol char;3=low vol char;4=high vol color;
#5=med vol color;6=low vol color]
command=~/.config/i3/scripts/volume '♪' '♪' '♪' '#FF0000' '#FFA500' '#0db7ed'
interval=1
markup=pango

[time]
command=~/.config/i3/scripts/time
interval=1

#[click]
#full_text=Click me!
#command=echo "Got clicked with button $button"
#color=#F79494

#[bluetooth]
#label=
#interval=10

#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[task]
#command=$SCRIPT_PATH/task
#interval=60
#color=#FF00FF

#conditional colors
#regular text <span color='green'>affected text</span>

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

### Notes ###
#using printf with spans and pango allow for dynamic
#color switching in i3blocks
